change ->
"outputPath": "dist/clientApp", to  "../../CRUD_App/wwwroot"

ng build 
the angular app


       //SETUP for ANGULAR in APIPROJECT-------------------------------------------
            app.Use(async (context, next) =>
            {
                await next();

                if(context.Response.StatusCode==404 && Path.HasExtension(context.Request.Path.Value))
                {
                    context.Request.Path = "/index.html";
                    await next();
                }
            });

            app.UseDefaultFiles();
            app.UseStaticFiles();

            //------------------------------------------------------------------


                "launchUrl": "/",
                launchSettings.json